; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_unflags = -Os -std=gnu++11
build_flags = -std=c++17 -O2

[extra]
lib_extra_dirs = 
    /Volumes/autodit-home
; lib_deps_external = 
;     LedWriter@>0.1.1

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit

framework = arduino
upload_speed = 921600
monitor_speed = 921600
lib_deps =
    ; ArduinoJson@5.13.4
    ; painlessMesh@1.3.3
    ; ArduinoJson@6.12.0
    ; painlessMesh@1.4.2
    ArduinoJson
    painlessMesh@1.4.4
