; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2

[env:huzzah]
platform = espressif8266
board = huzzah

framework = arduino
upload_speed = 115200
monitor_speed = 921600
lib_deps = 
    ; ArduinoJson@5.13.4
    ; PubSubClient@2.7
    ; AsyncTCP@1.0.1
    ; ; painlessMesh@1.2.6
    ; painlessMesh@1.3.3
    ArduinoJson@6.12.0
    painlessMesh@1.4.2
    PubSubClient@2.7
    AsyncTCP@1.1.0

build_flags = -D MQTT_MAX_PACKET_SIZE=1024
